{
    "cli": {
        "version": ">= 16.0.0"
    },
    "build": {
        "apk": {
            "distribution": "internal",
            "android": {
                "buildType": "apk"
            }
        }
    }
}